{
  "name": "dev.web.games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp ",
    "serve": "gulp serve",
    "postinstall": "typings install"
  },
  "author": "Ivan M.",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^2.0.40",
    "@types/three": "^0.83.4",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-newer": "^1.3.0",
    "gulp-util": "^3.0.8",
    "tsify": "^3.0.1",
    "typescript": "^2.2.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
